<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/time.css">
    <title>教师上课提醒系统</title>
</head>
<body>

<!--loading-->


<!-- 页面一 -->
<section data-role="page" id="page1">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all location">选择城市</a>
        <h4><a id="homePage">教师上课提醒系统</a></h4>
        <a href="#" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-shadow ui-corner-all select">下拉</a>
    </header>
    <section role="main" class="ui-content" id="dateMessage">
        <div class="main-wrap">
            <div class="top-wrap">
                <div class="top-left"><span class="current-time">18:20</span></div>
                <div class="top-right"><img src="http://files.heweather.com/cond_icon/100.png" alt="天气图标" class="current-weather-img"><br><span class="current-weather-details">武汉多云</span></div>
                <div class="clear"></div>
            </div>
            <div class="bottom-wrap">
                <div class="bottom-left"><span class="current-date">4月3日</span></div>
                <div class="bottom-center"><span class="current-week">星期一</span></div>
                <div class="bottom-right"><span class="current-weather"> 26 ℃</span></div>
                <div class="clear"></div>
            </div>
        </div>
    </section>

    <section role="main" class="ui-content" id="firstCourse">
        <div class="main-wrap">
            <div class="header-wrap">下一节课</div>
            <div class="top-wrap">
                <div class="top-left"><span class="course-subject">微积分</span></div>
                <div class="top-right">距上课<br><span class="last-time large">0:05</span></div>
            </div>
            <div class="bottom-wrap">
                    <div class="bottom-left">授课老师<br><span class="teacher-name ">阳阳</span></div>
                <div class="bottom-center">授课地点<br><span class="class-location black">4-15</span></div>
                <div class="bottom-right">授课时间<br><span class="class-time black">12:45</span></div>
                <div class="clear"></div>
            </div>
        </div>
    </section>

    <section role="main" class="ui-content" id="secondCourse">
        <div class="main-wrap">
            <div class="header-wrap">第二节课</div>
            <div class="top-wrap">
                <div class="top-left"><span class="course-subject">英语</span></div>
                <div class="top-right"><br>距上课<br><span class="last-time ">1:00</span></div>
            </div>
            <div class="bottom-wrap">
                <div class="bottom-left">授课班级<br><span class="teacher-name ">阳阳</span></div>
                <div class="bottom-center">授课地点<br><span class="class-location black">4-15</span></div>
                <div class="bottom-right">授课时间<br><span class="class-time black">1:45</span></div>
                <div class="clear"></div>
            </div>
        </div>
    </section>


    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>

<!-- 页面二 -->
<section data-role="page" id="page2">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">返回</a>
        <h1>第十四周</h1>
        <a href="#addClass" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-shadow ui-corner-all"></a>
    </header>
    <section role="main" class="ui-content page2Main" >
        <div data-role="collapsible" data-mini="true" class="course ui-nodisc-icon " data-expanded-icon="arrow-u" data-collapsed-icon="arrow-d" data-iconpos="right">
            <h3><span class="collap-title-left time-weeks ">周一</span><span class="collap-title-right time-day-1">4月26日</span></h3>
            <div>
                <ul data-role="listview" data-inset="true" >
                    <li data-role="list-divider">上午(8:30-11:50)</li>
                    <li><a  class="time-course-am" href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li data-role="list-divider">中午(1:30-4:50)</li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li data-role="list-divider">晚上(6:30-8:30)</li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup" >语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                </ul>
            </div>
        </div>
        <div data-role="collapsible" data-mini="true" class="course ui-nodisc-icon " data-expanded-icon="arrow-u" data-collapsed-icon="arrow-d" data-iconpos="right">
            <h3><span class="collap-title-left time-weeks">周一</span><span class="collap-title-right time-day-1">4月27日</span></h3>
            <div>
                <ul data-role="listview" data-inset="true" >
                    <li data-role="list-divider">上午(8:30-11:50)</li>
                    <li><a  class="time-course-am" href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li data-role="list-divider">中午(1:30-4:50)</li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li data-role="list-divider">晚上(6:30-8:30)</li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup" >语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                </ul>
            </div>
        </div>
        <div data-role="collapsible" data-mini="true" class="course ui-nodisc-icon " data-expanded-icon="arrow-u" data-collapsed-icon="arrow-d" data-iconpos="right">
            <h3><span class="collap-title-left time-weeks">周一</span><span class="collap-title-right time-day-1">4月28日</span></h3>
            <div>
                <ul data-role="listview" data-inset="true" >
                    <li data-role="list-divider">上午(8:30-11:50)</li>
                    <li><a  class="time-course-am" href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li data-role="list-divider">中午(1:30-4:50)</li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li data-role="list-divider">晚上(6:30-8:30)</li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup" >语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                </ul>
            </div>
        </div>

        <div data-role="collapsible" data-mini="true" class="course ui-nodisc-icon " data-expanded-icon="arrow-u" data-collapsed-icon="arrow-d" data-iconpos="right">
            <h3><span class="collap-title-left time-weeks">周一</span><span class="collap-title-right time-day-1">4月29日</span></h3>
            <div>
                <ul data-role="listview" data-inset="true" >
                    <li data-role="list-divider">上午(8:30-11:50)</li>
                    <li><a  class="time-course-am" href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li data-role="list-divider">中午(1:30-4:50)</li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li data-role="list-divider">晚上(6:30-8:30)</li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup" >语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                </ul>
            </div>
        </div>

        <div data-role="collapsible" data-mini="true" class="course ui-nodisc-icon " data-expanded-icon="arrow-u" data-collapsed-icon="arrow-d" data-iconpos="right">
            <h3><span class="collap-title-left time-weeks">周一</span><span class="collap-title-right time-day-1">4月30日</span></h3>
            <div>
                <ul data-role="listview" data-inset="true" >
                    <li data-role="list-divider">上午(8:30-11:50)</li>
                    <li><a  class="time-course-am" href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-am"  href="#tip" data-rel="popup">语文</a></li>
                    <li data-role="list-divider">中午(1:30-4:50)</li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-pm"  href="#tip" data-rel="popup">语文</a></li>
                    <li data-role="list-divider">晚上(6:30-8:30)</li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup" >语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                    <li><a  class="time-course-ng"  href="#tip" data-rel="popup">语文</a></li>
                </ul>
            </div>
        </div>
        <div id="tip" data-role="popup" data-position-to="window" class="ui-content">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
        </div>
    </section>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>


<!--未登录的设置页面-->
<section data-role="page" id="page3">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">返回</a>
        <h1>我的</h1>
    </header>
    <article class="ui-content">
        <div class="ui-field-contain">
            <ul data-role="listview">
                <li><a href="#pageLogin" class="page-state">点击登录</a></li>
                <li><a>当前周数 | <span class="now-week">第十四周</span></a></li>
                <li><a href="#classScheduleManage">课表管理</a></li>
                <li><a href="#myInformation">我的资料</a></li>
                <li><a href="#message">消息</a></li>
                <li><a href="#collection">收藏</a></li>

            </ul>
        </div>
    </article>
    <article class="ui-content">
        <div class="ui-field-contain">
            <ul data-role="listview">
                <li><a href="#feedback">帮助与反馈</a></li>
                <li><a href="#setting">设置</a></li>
                <li><a href="#about">关于</a></li>
            </ul>
        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>

<!--已登录的设置页面-->
<section data-role="page" id="inLogin">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">返回</a>
        <h1>我的</h1>
    </header>
    <article class="ui-content">
        <div class="ui-field-contain">
            <ul data-role="listview">
                <li><a href="#pageLogin">注销</a></li>
                <li><a>当前周数</a></li>
                <li><a href="#classScheduleManage">课表管理</a></li>
                <li><a href="#myInformation">我的资料</a></li>
                <li><a href="#message">消息</a></li>
                <li><a href="#collection">收藏</a></li>

            </ul>
        </div>
    </article>
    <article class="ui-content">
        <div class="ui-field-contain">
            <ul data-role="listview">
                <li><a href="#feedback">帮助与反馈</a></li>
                <li><a href="#setting">设置</a></li>
                <li><a href="#about">关于</a></li>
            </ul>
        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>






<!--登录-->
<!--<section data-role="page" id="pageLogin1">-->
    <!--<header data-role="header" data-position="fixed">-->
        <!--<a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">返回</a>-->
        <!--<h1>登录</h1>-->
    <!--</header>-->
    <!--<ul data-role="listview">-->
        <!--<li>-->
            <!--<div id="loginForm" data-ajax="false" >-->
                <!--<div class="tip"></div>-->
                <!--<input type="email" name="email" placeholder="请输入注册邮箱">-->
                <!--<input type="password" name="password" placeholder="请输入密码">-->
                <!--<div class="ui-grid-a">-->
                    <!--<div class="ui-block-a"><a href="#pageRegister" type="button"  class="ui-btn">注册</a></div>-->
                    <!--<div class="ui-block-b"><button name="login" class="ui-btn">登录</button></div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
    <!--</ul>-->

    <!--<article class="ui-content">-->
        <!--<div class="ui-field-contain">-->
            <!--<div>-->
                <!--<p>默认登录邮箱:123@qq.com</p>-->
                <!--<p>默认登录密码:666666</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</article>-->

    <!--<footer data-role="footer" data-position="fixed">-->
        <!--<div data-role="navbar">-->
            <!--<ul>-->
                <!--<li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>-->
                <!--<li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>-->
                <!--<li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</footer>-->
<!--</section>-->




<section data-role="page" id="pageLogin">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">返回</a>
        <h1>登录</h1>
    </header>
    <ul data-role="listview">
        <li>
            <div id="loginForm" data-ajax="false" >
                <div class="tip"></div>
                <input type="email" name="email" placeholder="请输入注册邮箱">
                <input type="password" name="password" placeholder="请输入密码">
                <button name="login" class="ui-btn">登录</button>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <fieldset data-role="controlgroup" class="ui-panel-inner">
                            <input type="radio" id="remenberPassword" value="male">
                            <label for="remenberPassword">记住密码</label>
                        </fieldset>
                    </div>
                    <div class="ui-block-b">
                        <a href="#pageRegister"><button class="ui-btn">注册新账号</button></a>
                    </div>
                </div>
            </div>
        </li>
    </ul>

    <article class="ui-content">
        <div class="ui-field-contain">
            <div>
                <p>默认登录邮箱:123@qq.com</p>
                <p>默认登录密码:666666</p>
            </div>
            <div class="ss">
                <!--<img src="images/1463333957.png">-->
            </div>
        </div>
    </article>

    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>

<!--注册-->
<section data-role="page" id="pageRegister">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">返回</a>
        <h1>注册</h1>
    </header>

        <ul data-role="listview">
            <li>
                <form id="registerForm">
                    <div class="tip"></div>
                    <input type="email" name="email" placeholder="请输入邮箱" value="" autofocus required="required">
                    <input type="password" name="password" placeholder="请输入密码" value="" required="required">
                    <input type="password" name="passwords" placeholder="请再次输入密码" value="" required="required">
                    <div class="ui-grid-a">
                        <div class="ui-block-a"><a href="#pageLogin" type="button"  class="ui-btn">登录</a></div>
                        <div class="ui-block-b"><button  name="register" class="ui-btn">注册</button></div>
                    </div>
                </form>
            </li>
        </ul>

    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>


<!--我的资料-->
<section data-role="page" id="myInformation">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">放回</a>
        <h1>我的资料</h1>
    </header>
    <article class="ui-content">
        <div class="ui-field-contain " >
            <ul data-role="listview">
                <li data-role="list-divider">基本信息</li>
                <li>UID <span name="user-uid"></span></li>
                <li>昵称 <span name="user-name"></span></li>
                <li>性别 <span name="user-sex"></span></li>
                <li>手机 <span name="user-tel"></span></li>
                <li>邮箱 <span name="user-email"></span></li>
            </ul>
        </div>
        <br>
       <a href="#modifyData" class="button" data-role="button">修改资料</a>

    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>


<!--修改资料-->
<section data-role="page" id="modifyData">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">放回</a>
        <h1>修改资料</h1>
    </header>
    <article class="ui-content">
        <form method="post">
            <div data-role="fieldcontain">
                <label for="fullname">昵称：</label>
                <input type="text" name="user-name" id="infname" >
                <label for="fullname">性别：</label>
                <input type="text" name="user-sex" id="fullname" placeholder="性别">
                <label for="bday">邮箱：</label>
                <input type="email" name="user-email" id="bday" placeholder="你的邮箱地址">
                <label for="email">手机：</label>
                <input type="tel" name="user-tel" id="email" placeholder="您的常用手机号">
            </div>
            <input type="submit" name="submit" value="提交">
        </form>
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>


<!--添加课程-->
<section data-role="page" id="addClass">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">返回</a>
        <h1>添加课程</h1>
    </header>
    <article class="ui-content">
        <div class="ui-field-contain">
            <ul data-role="listview">
                <li>
                    <input id="course-1" type="text" placeholder="请输入课程名">
                    <input type="text" placeholder="请输入上课老师的名字">
                    <input type="text" placeholder="请输入上课地点">
                </li>
                <li>
                    <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>星期</legend>
                    <label for="Week1">星期一</label>
                    <input type="checkbox" name="weeks" id="Week1">
                    <label for="Week2">星期二</label>
                    <input type="checkbox" name="weeks" id="Week2">
                    <label for="week3">星期三</label>
                    <input type="checkbox" name="weeks" id="week3">
                    <label for="week4">星期四</label>
                    <input type="checkbox" name="weeks" id="week4">
                    <label for="week5">星期五</label>
                    <input type="checkbox" name="weeks" id="week5">
                    <label for="week6">星期六</label>
                    <input type="checkbox" name="weeks" id="week6">
                    <label for="week7">星期日</label>
                    <input type="checkbox " name="weeks" id="week7">
                </fieldset></li>

                <li>
                    <fieldset data-role="controlgroup" data-type="horizontal">
                        <legend>上课的堂次</legend>
                        <label for="course1">第一节课</label>
                        <input type="checkbox" name="course" id="course1">
                        <label for="course2">第二节课</label>
                        <input type="checkbox" name="course" id="course2">
                        <label for="course3">第三节课</label>
                        <input type="checkbox" name="course" id="course3">
                        <label for="course4">第四节课</label>
                        <input type="checkbox" name="course" id="course4">
                        <label for="course5">第五节课</label>
                        <input type="checkbox" name="course" id="course5">
                        <label for="course6">第六节课</label>
                        <input type="checkbox" name="course" id="course6">
                        <label for="course7">第七节课</label>
                        <input type="checkbox" name="course" id="course7">
                        <label for="course8">第八节课</label>
                        <input type="checkbox" name="course" id="course8">
                        <label for="course9">第九节课</label>
                        <input type="checkbox" name="course" id="course9">
                        <label for="course10">第十节课</label>
                        <input type="checkbox" name="course" id="course10">
                        <label for="course11">第十一节课</label>
                        <input type="checkbox" name="course" id="course11">
                        <label for="course12">第十二节课</label>
                        <input type="checkbox" name="course" id="course12">
                    </fieldset></li>
                <li>

                    <fieldset data-role="controlgroup" data-type="horizontal">
                        <legend>上课的周次：</legend>
                        <label for="week-1">01</label>
                        <input type="checkbox" name="term" id="week-1" value="1">
                        <label for="week-2">02</label>
                        <input type="checkbox" name="term" id="week-2" value="2">
                        <label for="week-3">03</label>
                        <input type="checkbox" name="term" id="week-3" value="3">
                        <label for="week-4">04</label>
                        <input type="checkbox" name="term" id="week-4" value="4">
                        <label for="week-5">05</label>
                        <input type="checkbox" name="term" id="week-5" value="5">
                        <label for="week-6">06</label>
                        <input type="checkbox" name="term" id="week-6" value="6">
                        <label for="week-7">07</label>
                        <input type="checkbox" name="term" id="week-7" value="7">
                        <label for="week-8">08</label>
                        <input type="checkbox" name="term" id="week-8" value="8">
                        <label for="week-9">09</label>
                        <input type="checkbox" name="term" id="week-9" value="9">
                        <label for="week-10">10</label>
                        <input type="checkbox" name="term" id="week-10" value="10">
                        <label for="week-11">11</label>
                        <input type="checkbox" name="term" id="week-11" value="11">
                        <label for="week-12">12</label>
                        <input type="checkbox" name="term" id="week-12" value="12">
                        <label for="week-13">13</label>
                        <input type="checkbox" name="term" id="week-13" value="13">
                        <label for="week-14">14</label>
                        <input type="checkbox" name="term" id="week-14" value="14">
                        <label for="week-15">15</label>
                        <input type="checkbox" name="term" id="week-15" value="15">
                        <label for="week-16">16</label>
                        <input type="checkbox" name="term" id="week-16" value="16">
                        <label for="week-17">17</label>
                        <input type="checkbox" name="term" id="week-17" value="17">
                        <label for="week-18">18</label>
                        <input type="checkbox" name="term" id="week-18" value="18">
                        <label for="week-19">19</label>
                        <input type="checkbox" name="term" id="week-19" value="19">
                        <label for="week-20">20</label>
                        <input type="checkbox" name="term" id="week-20" value="20">
                        <label for="week-21">21</label>
                        <input type="checkbox" name="term" id="week-21" value="21">
                        <label for="week-22">22</label>
                        <input type="checkbox" name="term" id="week-22" value="22">
                        <label for="week-23">23</label>
                        <input type="checkbox" name="term" id="week-23" value="23">
                        <label for="week-24">24</label>
                        <input type="checkbox" name="term" id="week-24" value="24">
                        <label for="week-25">25</label>
                        <input type="checkbox" name="term" id="week-25" value="25">
                    </fieldset>
                </li>
                <li><button type="submit">提交</button></li>

            </ul>
        </div>
    </article>

    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>


<section data-role="page" id="setting">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">放回</a>
        <h1>设置</h1>
    </header>
    <article class="ui-content">
        <div class="ui-field-contain">
            <ul data-role="listview">
                <li><a>设置本周</a></li>
                <li><a href="#scheduleManagement">我的课程</a></li>
                <li><a href="#addClass">添加课程</a></li>
                <li><a href="#modifyData">修改资料</a></li>
                <li><a>导入课表</a></li>
                <li><a>删除课程</a></li>
            </ul>
        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>

<!--课表管理-->
<section data-role="page" id="classScheduleManage">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">放回</a>
        <h1>课表管理</h1>
    </header>
    <article class="ui-content">
        <div class="ui-field-contain">
            <ul data-role="listview">
                <li data-role="list-divider"><a>当前课表</a></li>
                <li><a href="#classScheduleDetails">2016-1</a></li>
                <li data-role="list-divider"><a>我的课表</a></li>
                <li><a href="#scheduleManagement">2016-1</a></li>
                <li><a>2015-2</a></li>
                <li><a>2015-1</a></li>
                <li><a>2014-2</a></li>
                <li><a>2014-1</a></li>
                <li data-role="list-divider"><a >添加课表</a></li>
                <li><a href="#addSchedule" style="text-align: center"><span >+</span></a></li>
            </ul>
        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>

<!--添加课表-->
<section data-role="page" id="addSchedule">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">放回</a>
        <h1>添加课表</h1>
    </header>
    <article class="ui-content">
        <form method="post">
            <div data-role="fieldcontain">
                <label for="scheduleName">课表名称：</label>
                <input type="text" name="user-name" id="scheduleName" placeholder="请输入本课表的学期">
                <label for="scheduleClass">专业：</label>
                <input type="text" name="user-sex" id="scheduleClass" placeholder="请输入本科表的专业">
                <label for="scheduleNotes">时间：</label>
                <input type="email" name="user-email" id="scheduleNotes" placeholder="请输入本课表的开始时间和结束时间">
            </div>
            <input type="submit" name="submit" value="提交">
        </form>
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>
<!--课表详情-->
<section data-role="page" id="classScheduleDetails">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">放回</a>
        <h1>课表详情</h1>
    </header>
    <article class="ui-content">
        <div class="ui-field-contain">
            <ul data-role="listview">
                <li data-role="list-divider"><a>我的课程</a></li>
                <li><a href="#">英语</a></li>
                <li><a href="#">数学</a></li>
                <li><a href="#">语文</a></li>
                <li data-role="list-divider"><a>添加课程</a></li>
                <li><a href="">+</a>
            </ul>
        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>

<section data-role="page" id="feedback">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">放回</a>
        <h1>帮助与反馈</h1>
    </header>
    <article class="ui-content">
        <div class="ui-field-contain">
           <fieldset>
               <legend>Email</legend>
               <input type="email" placeholder="请输入邮箱名">
           </fieldset>

            <fieldset>
                <legend>反馈信息</legend>
                <label>
                    <textarea cols="50" placeholder="请输入要反馈的信息"></textarea>
                </label>
            </fieldset>

            <input type="button" class="ui-btn" value="提交">
        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>


<section data-role="page" id="collection">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">放回</a>
        <h1>收藏</h1>
    </header>
    <article class="ui-content">
        <div class="ui-field-contain">

        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>

<section data-role="page" id="message">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">放回</a>
        <h1>消息提醒</h1>
    </header>
    <article class="ui-content">
        <div class="ui-field-contain">

        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>

<section data-role="page" id="about">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">放回</a>
        <h1>关于</h1>
    </header>
    <article class="ui-content">
        <div class="ui-field-contain">
            <h3>关于软件</h3>
            <p>教师上课提醒系统</p>
            <p>版本:.0.0.1</p>
            <p>教师上课提醒系统是一课程表管理的软件，用户可注册并在云平台随时保存自己的课表，并且可以用任意pc,手机等平台查看</p>
        </div>
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>


<section data-role="page" id="scheduleManagement">
    <header data-role="header" data-position="fixed">
        <a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all" data-rel="back">放回</a>
        <h1>课程管理</h1>
    </header>
    <section role="main" class="ui-content">
        <div class="ui-field-contain ">
            <ul data-role="listview" data-inset="true">
                <li data-role="list-divider">微积分</li>
                <li>
                    <p>课程时长</p>
                    <p>课程负载</p>
                    <p>课程分类</p>
                    <p>课程老师</p>
                    <p>课程简介</p>
                </li>
            </ul>

            <ul data-role="listview" data-inset="true">
                <li data-role="list-divider">英语</li>
                <li>
                    <p>课程时长</p>
                    <p>课程负载</p>
                    <p>课程分类</p>
                    <p>课程老师</p>
                    <p>课程简介</p>
                </li>
            </ul>

            <ul data-role="listview" data-inset="true">
                <li data-role="list-divider">语文</li>
                <li>
                    <p>课程时长</p>
                    <p>课程负载</p>
                    <p>课程分类</p>
                    <p>课程老师</p>
                    <p>课程简介</p>
                </li>
            </ul>
        </div>
    </section>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="#page1" class="ui-btn ui-icon-home ui-btn-icon-top" data-ajax="false">首页</a></li>
                <li><a href="#page2" class="ui-btn ui-icon-bars ui-btn-icon-top" data-ajax="false">课程表</a></li>
                <li><a href="#page3" class="ui-btn ui-icon-user ui-btn-icon-top" data-ajax="false">我的</a></li>
            </ul>
        </div>
    </footer>
</section>





<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script src = "https://cdn.wilddog.com/js/client/current/wilddog.js" ></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Bv7fmM0gxYBjzkSbU36TucOpGNgu8XRQ"></script>
<script src="js/week.js"></script>
<script type="text/javascript" src="js/schedule.js"></script>

</body>
</html>